<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Mint.Common\Mint.Common.csproj"/>
    <ProjectReference Include="$(SolutionDir)src\Mint.DataStructures\Mint.DataStructures.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Neo4jClient" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
