is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbertZhao.cn
build_property.RootNamespace = AlbertZhao.cn
build_property.ProjectDir = E:\SourceCode\14-CodeTool\ToolHelper\00_AlbertTool\AlbertZhao.cn\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SourceCode\14-CodeTool\ToolHelper\00_AlbertTool\AlbertZhao.cn
build_property._RazorSourceGeneratorDebug = 
