# hxj-codetool

./: Bat_Pull.bat  Bat_Statistics.bat  README.md  push.bat
ToolHelper/00_AlbertTool/Albert.Commons/: Albert.Commons.csproj
ToolHelper/00_AlbertTool/Albert.Commons/Extensions/: EnumerableExtensions.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  StringExtensions.cs
ToolHelper/00_AlbertTool/Albert.Commons/Helpers/: CommandHelper.cs  ConsoleLogHelper.cs  DateTimeJsonConverterHelper.cs  DistributedCacheHelper.cs  HttpHelper.cs  MemoryCacheHelper.cs  ReflectionHelper.cs
ToolHelper/00_AlbertTool/Albert.Commons/Interfaces/: IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  IModuleInitializer.cs
ToolHelper/00_AlbertTool/AlbertEFCore/: AlbertDbContext.cs  AlbertEFCore.csproj  JsonHelper.cs  ProduceToolEntity.cs  ProduceToolEntityConfig.cs  Program.cs
ToolHelper/00_AlbertTool/AlbertEFCore/Configs/: ProduceTool.json
ToolHelper/00_AlbertTool/AlbertEFCore/Migrations/: 20210924054522_InitCreateDataBase.Designer.cs  20210924054522_InitCreateDataBase.cs  20220117094646_Update-Test.Designer.cs  20220117094646_Update-Test.cs  AlbertDbContextModelSnapshot.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/: AlbertDbContext.cs  AlbertZhao.cn.csproj  Program.cs  appsettings.json
ToolHelper/00_AlbertTool/AlbertZhao.cn/Controllers/: DataManagerController.cs  FileController.cs  SmtpController.cs  WeatherForecastController.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/DI_Extensions/: DI_FileService.cs  DI_ScanDir.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/Migrations/: 20220112091555_InitStudentDb.Designer.cs  20220112091555_InitStudentDb.cs  AlbertDbContextModelSnapshot.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/Models/: FileService.cs  ScanDir.cs  SmtpSettings.cs  Student.cs  WeatherForecast.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/ModelsConfig/: StudentConfig.cs
ToolHelper/00_AlbertTool/AlbertZhao.cn/Properties/: launchSettings.json
ToolHelper/00_AlbertTool/ProduceTools/: Albert.csproj  Albert.sln  Program.cs
ToolHelper/00_AlbertTool/ProduceTools/Configs/: ProducePaths.txt  ProjectDir.txt
ToolHelper/00_AlbertTool/ProduceTools/DIExtensions/: DI_BagetExtensions.cs  DI_CompanyToolExtensions.cs  DI_GetHelperExtensions.cs  DI_GitExtensions.cs  DI_SerilogExtensions.cs  DI_SimpleCrawlerExtensions.cs  DI_ToolExtensions.cs
ToolHelper/00_AlbertTool/ProduceTools/Events/: OnCompletedEventArgs.cs  OnErrorEventArgs.cs  OnStartEventArgs.cs
ToolHelper/00_AlbertTool/ProduceTools/Extensions/: AzureDevOpsExtension.cs  BagetExtension.cs  CompanyToolExtensions.cs  GitExtension.cs  HelperInfoExtension.cs  MsbuildExtension.cs  ProduceExtension.cs  SerilogExtension.cs  SimpleCrawlerExtension.cs  ToolExtension.cs
ToolHelper/00_AlbertTool/ProduceTools/Interface/: IAzure.cs  ICompanyTool.cs  ICrawler.cs  IHelper.cs  IProduce.cs  ISeriLog.cs
ToolHelper/00_AlbertTool/ProduceTools/Model/: Addressee.cs  BuildConfig.cs  Config.cs  Error.cs  Package.cs  PackageVersion.cs  Packages.cs  ProduceToolEntity.cs  ProjectPath.cs  SearchBag.cs
ToolHelper/00_AlbertTool/ProduceTools/Properties/: launchSettings.json
ToolHelper/00_AlbertTool/ProduceTools/Utilities/: HttpHelper.cs  NpoiExcelHelper.cs
ToolHelper/05_ProduceTool_Mint/tools/MapiAnalyser/: MapiAnalyser.csproj  Program.cs  [MAPI]ALL_ASSEMBLIES.txt  [MAPI]WORKING_ON_APIS.txt  [WCF] assemblies.txt  _apis.txt  _wcf.txt
ToolHelper/05_ProduceTool_Mint/tools/MapiAnalyser/Cache/: MapiCache.cs
ToolHelper/05_ProduceTool_Mint/tools/MapiAnalyser/Execution/: OneTime.cs
ToolHelper/05_ProduceTool_Mint/tools/MapiAnalyser/Helper/: Files.cs
ToolHelper/05_ProduceTool_Mint/tools/MapiAnalyser/Reflection/: AdapterHelper.cs
ToolHelper/05_ProduceTool_Mint/tools/MergeTool/: MergeTool.csproj  Program.cs
ToolHelper/05_ProduceTool_Mint/tools/MergeTool/Constants/: ConstFiles.cs
ToolHelper/05_ProduceTool_Mint/tools/MergeTool/Execution/: OtherActions.cs
ToolHelper/06_ProduceTool_Mint/: .gitignore  LICENSE  Packages.props  ProduceTool_Mint.sln  omnisharp.json  requirements.txt
ToolHelper/06_ProduceTool_Mint/scripts/: possible_tags.py
ToolHelper/06_ProduceTool_Mint/src/Mint.Common/: Mint.Common.csproj
ToolHelper/06_ProduceTool_Mint/src/Mint.Common/Collections/: IgnoreCaseDictionary.cs  IgnoreCaseHashSet.cs
ToolHelper/06_ProduceTool_Mint/src/Mint.Common/Extensions/: ListExtension.cs  StringExtension.cs  VersionExtension.cs  (+2 more)
ToolHelper/06_ProduceTool_Mint/src/Mint.DataStructures/: Mint.DataStructures.csproj
ToolHelper/06_ProduceTool_Mint/src/Mint.Database/: Mint.Database.csproj  Process.cs
ToolHelper/06_ProduceTool_Mint/src/Mint.Substrate/: LookupTable.cs  Mint.Substrate.csproj  Repo.cs
ToolHelper/06_ProduceTool_Mint/test/Mint.Common.Test/: Mint.Common.Test.csproj
ToolHelper/06_ProduceTool_Mint/test/Mint.Database.Test/: Mint.Database.Test.csproj  UnitTest1.cs
ToolHelper/06_ProduceTool_Mint/test/Mint.Substrate.Test/: Mint.Substrate.Test.csproj  UnitTest1.cs
ToolHelper/06_ProduceTool_Mint/tools/Ceres/: Actions.cs  Ceres.csproj  Files.cs  Program.cs
ToolHelper/06_ProduceTool_Mint/tools/GDeps/: GDeps.csproj  Program.cs
ToolHelper/06_ProduceTool_Mint/tools/MapiAnalyser/: _cache.json  adapter.txt  systemweb.txt
ToolHelper/06_ProduceTool_Mint/tools/MergeTool/: merge.settings.ini
ToolHelper/06_ProduceTool_Mint/tools/ProcessAnalyser/: Files.cs  ProcessAnalyser.csproj  Program.cs
ToolHelper/06_ProduceTool_Mint/tools/ProduceTool/: ProduceManager.cs  ProduceTool.csproj  Producer.cs  Searcher.cs  ValidationUtils.cs
ToolHelper/06_ProduceTool_Mint/tools/Producer/: Actions.cs  MoveManager.cs  ProduceManager.cs  Producer.csproj  Program.cs
ToolHelper/06_ProduceTool_Mint/tools/Scripts/: AddPass1LinkToCoreProject.cs  Ceres.cs  Lazyness.cs  MapiHttp_assembly_topologySort_all.txt  MapiHttp_assembly_topologySort_sub.txt  Program.cs  Scripts.cs  Scripts.csproj  _produce.txt  enliminate_group.MD  enliminate_solutions.MD
ToolHelper/06_ProduceTool_Mint/tools/SyncTool/: Actions.cs  AppSettings.cs  Program.cs  SyncTool.csproj
(+217 files in other folders)
