<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <AssemblyName>process</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Mint.Common\Mint.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Mint.Database\Mint.Database.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Mint.Substrate\Mint.Substrate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="process_data\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
