<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <AssemblyName>Ceres</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Mint.Common\Mint.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Mint.Database\Mint.Database.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Mint.DataStructures\Mint.DataStructures.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Mint.Substrate\Mint.Substrate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ceres_data\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="settings\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
