<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MG</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MsBuildStartupDirectory)\src\Mint.Common\Mint.Common.csproj" />
    <ProjectReference Include="$(MsBuildStartupDirectory)\src\Mint.Substrate\Mint.Substrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="merge.settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
